import java.util.*;
public class Binarysearch
{
	public static void main(String[] args)
	{
		int[] number={90,87,3,6,4,7,10};
		int target=6;
		Arrays.sort(number);
		int result=binarysearch(number,target);
		if(result==-1)
		{
			System.out.println("element not found");
		}else{
			System.out.println("element found:"+ result);
		}
	}
	public static int binarysearch(int[] arr,int target) {
		int low=0;
		int high=arr.length-1;
		while(low<=high){
			int mid=(low+high)/2;
			if (arr[mid]==target){
				return mid;
			} else if (arr[mid]>target){
				high=mid-1;
			} else {
				low=mid+1;
			}
		}
		return-1;
	}

	}
				
		
