# Intuition
<!-- Describe your first thoughts on how to solve this problem. -->

# Approach
<!-- Describe your approach to solving the problem. -->

# Complexity
- Time complexity:
<!-- Add your time complexity here, e.g. $$O(n)$$ -->

- Space complexity:
<!-- Add your space complexity here, e.g. $$O(n)$$ -->

# Code
```java []
class Solution {
    public int[] productExceptSelf(int[] nums) {
        int n=nums.length;
        int[] result=new int[n];
        result[0]=1;
        for(int i=1;i<n;i++)
        {
            result[i]=result[i-1]*nums[i-1];
        }
         int suffixproduct=1;
         for(int i=n-1;i>=0;i--)
         {
            result[i]=result[i]*suffixproduct;
            suffixproduct=suffixproduct*nums[i];
         }
        return result;
    }
}
```
