# Intuition
<!-- Describe your first thoughts on how to solve this problem. -->

# Approach
<!-- Describe your approach to solving the problem. -->

# Complexity
- Time complexity:
<!-- Add your time complexity here, e.g. $$O(n)$$ -->

- Space complexity:
<!-- Add your space complexity here, e.g. $$O(n)$$ -->

# Code
```java []
class Solution {
    public int[] twoSum(int[] nums, int target) {
          int i,k,j=0;
        
        int n=nums.length;
        for(i=0;i<n;i++)
        {
             k=target-nums[i];

        for(j=i+1;j<n;j++)
        {
            if(nums[j] == k)
            {
                return new int[]{i,j};
            }
              }
        }
         return new int[]{i,j};
    }
}
       
```
